; VITE_API_URL=https://shezlongs.ru/api/v1
; VITE_API_URL_V2=https://shezlongs.ru/api/v2
; VITE_SERVER_URL=https://shezlongs.ru

VITE_API_URL=https://shezlonger.ru/api/v1
VITE_API_URL_V2=https://shezlonger.ru/api/v2
VITE_SERVER_URL=https://shezlonger.ru
